<!DOCTYPE html>
<html lang="fr">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="Fistiland au fond du fun">
        <meta name="keywords"
            content="fistiland, fist, promo, theme park, jdg, beurette, fisty, hotels, vandersex, restaurants, fast-food, gilet-jaune, nature, bateau, exclamation, fuck, burger, confiserie, kebab, luxe, gaming, roller-coaster, planet-coaster">
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
            integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/billeterie.css">
    <title>Fistiland, au fond du fun !</title>
</head>

<body>
    <div class="container-fluid" id="billeterie">
        <header id="top">
            <div class="row">
                <div class="col-sm-4"></div>
                <div class="col-sm-4">
                    <h1 class="breath">Fistiland</h1>
                </div>
                <div class="col-sm-4 d-none d-lg-block">
                    <button type="button" class="btn" id="btnLogin">Mon compte <a href="#"></a></button>
                </div>
            </div>

<!-- Navbar -->

<section class="navi">
    <div class="row">
        <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">

            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="home.html">Accueil<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Parc
                        </a>
                        <div class="dropdown-menu" id="dropdownMenu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="parc.html">Plan</a>
                            <a class="dropdown-item" href="attractions.html">Attractions</a>
                            <a class="dropdown-item" href="restaurants.html">Restaurants</a>
                            <a class="dropdown-item" href="hotels.html">Hôtels</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="billeterie.html">Billeterie</a>
                    </li class="nav-item">
                    <a class="nav-link" href="transports.html">Se rendre à Fistiland</a>
                    <li>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item d-lg-none">
                        <a class="nav-link btnOpen" id="openMob" href="#">Mon compte</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</section>
        </header>

        <main>
            <div class="container" id="contentBilleterie">
                <!-- Hotels & Restaurant -->
                <div class="row mt-5 mb-5">
                    <!-- Col gauche -->
                    <div class="col-sm-12 col-md-12 col-lg-6" id="reservGauche">
                        <!-- 1 -->
                        <div class="card flex-row flex-wrap text-center mt-5">
                            <div class="card-header border-0">
                                <img src="assets/img/hotel/maya-hotel.jpg" alt="foret">
                            </div>
                            <div class="card-block px-2">
                                <h4 class="card-title">Le Jungle Fist</h4>
                                <p class="card-text">Le <strong>Jungle Fist</strong> est un
                                    <strong>hôtel</strong> implanter dans un cadre
                                    bucolique.<strong>-20%</strong> sur présentation de votre <strong>AnuPass</strong></p>
                                <a button class="btnCards" href="tarifs.html">Réservez dés maintenant</button></a>
                            </div>
                        </div>
                        <!-- 2 -->
                        <div class="card flex-row flex-wrap text-center mt-5">
                            <div class="card-header border-0">
                                <img src="assets/img/hotel/sanatorium.png" alt="sanatorium">
                            </div>
                            <div class="card-block px-2">
                                <h4 class="card-title">Chez Anne Husse</h4>
                                <p class="card-text">Venez vous <strong>reposez</strong> dans le plus
                                    <strong>vieil</strong> <strong>hôtel</strong> du <strong>parc</strong> et
                                    faire la <strong>rencontre</strong> de sa <strong>légendaire</strong> et
                                    <strong>sympatique</strong> <strong>patronne</strong>.</p>
                                    <a button class="btnCards" href="tarifs.html">Réservez dés maintenant</button></a>
                            </div>
                        </div>
                        <!-- 3 -->
                        <div class="card flex-row flex-wrap text-center mt-5">
                            <div class="card-header border-0">
                                <img src="assets/img/hotel/urbex.jpg" alt="hotel">
                            </div>
                            <div class="card-block px-2">
                                <h4 class="card-title">Le Grand Pal'Haas</h4>
                                <p class="card-text"><strong>Pénétrez</strong> dans le <strong>hole</strong> du
                                    grand <strong>pal'hass</strong>. Prélassez-vous
                                    dans un cadre à <strong>l'architecture</strong>
                                    <strong>Ottoman</strong> en forme de <strong>rondelle</strong>.
                                    <a button class="btnCards" href="tarifs.html">Réservez dés maintenant</button></a>
                            </div>
                        </div>
                        <!-- 4 -->
                        <div class="card flex-row flex-wrap text-center mt-5 mb-5">
                            <div class="card-header border-0">
                                <img src="assets/img/hotel/f1.jpg" alt="vandersex">
                            </div>
                            <div class="card-block px-2">
                                <h4 class="card-title">Le VanderSecss</h4>
                                <p class="card-text">Besoin de <strong>repos</strong> mais pas trop,
                                    <strong>découvrez</strong> <strong>VanderSecss</strong>, et
                                    son service <strong>personnalisable</strong> de <strong>qualité</strong>.
                                </p>
                                <a button class="btnCards" href="tarifs.html">Réservez dés maintenant</button></a>
                            </div>
                        </div>
                    </div>
                    <!-- Col droite -->
                    <div class="col-sm-12 col-md-12 col-lg-6" id="reservDroite">
                        <!-- 1 -->
                        <div class="card flex-row flex-wrap text-center mt-5">
                            <div class="card-header border-0">
                                <img src="assets/img/restaurants/bar-midi-0.jpg" alt="bateau">
                            </div>
                            <div class="card-block px-2">
                                <h4 class="card-title">Le Bateau Beurré</h4>
                                <p class="card-text">Laissez-vous emporter au fil de la <strong>rivière Fistule</strong> tout en dégustant notre
                                    spécialité : les <strong>bulots frits</strong>, recoltés chaque matins.
                                    <a button class="btnCards" href="tarifs.html">Réservez dés maintenant</button></a>
                            </div>
                        </div>
                        <!-- 2 -->
                        <div class="card flex-row flex-wrap text-center mt-5">
                            <div class="card-header border-0">
                                <img src="assets/img/restaurants/poing.jpg" alt="poing">
                            </div>
                            <div class="card-block px-2">
                                <h4 class="card-title">Le Poing d'Exclamation</h4>
                                <p class="card-text">Pour le développement durable, le
                                    <strong>Poing d'Exclamation</strong> propose un ensemble de spécialités
                                    réalisées à partir de restes.</p>
                                    <a button class="btnCards" href="tarifs.html">Réservez dés maintenant</button></a>
                            </div>
                        </div>
                        <!-- 3 -->
                        <div class="card flex-row flex-wrap text-center mt-5">
                            <div class="card-header border-0">
                                <img src="assets/img/restaurants/food_fuck.jpg" alt="food-truck">
                            </div>
                            <div class="card-block px-2">
                                <h4 class="card-title">Le Food Fuck</h4>
                                <p class="card-text"> Une petite envie ? Nos <strong>Food Fuck</strong> sont là
                                    pour vous satisfaire rapidemment, à toute heure du jour et de la nuit.
                                    Sandwichs, pizzas, crêpes...
                                    <br>
                                    <span class="sub">Service : H24*</span> </p>
                                    <a button class="btnCards" href="tarifs.html">Réservez dés maintenant</button></a>
                            </div>
                        </div>
                        <!-- 4 -->
                        <div class="card flex-row flex-wrap text-center mt-5 mb-5">
                            <div class="card-header border-0">
                                <img src="assets/img/restaurants/restaurant-abandonne-n2-b7k489.jpg" alt="burger">
                            </div>
                            <div class="card-block px-2">
                                <h4 class="card-title">Le Fistiburger</h4>
                                <p class="card-text">Le Fistiburger, 349 viandes sont sublimées par le chef autrichien 
                                    Helmutt Shwratz a travers une palette de burgers uniques.<br>
                                    <span class="sub">Service : H24*</span></p>
                                    <a button class="btnCards" href="tarifs.html">Réservez dés maintenant</button></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Fist Pass -->
                <div class="row mt-5 mb-5" id="Fistpass">
                    <div class="card bg-dark text-white text-center">
                        <img src="assets/img/fistpass2.jpg" class="card-img" alt="fpass">
                        <div class="card-img-overlay">
                            <div class="bg-text">
                                <p class="card-text"><strong>FIST PASS</strong><br>Votre temps est précieux et Fisty le
                                    sait ! Ne le perdez plus en faisant la queue !
                                </p>
                            </div>
                            <button class="btnCards" id="md-fist">Réservez dés maintenant<a href=""></a></button>
                            <button class="btnCards" id="sm-fist"><span class="blinker">Fist Pass<br>En savoir
                                    plus</span><a href=""></a></button>
                        </div>
                    </div>
                </div>
                <!-- Forfait -->
                <div class="row mt-5 mb-5">
                    <!-- Col gauche -->
                    <div class="col-sm-12 col-md-12 col-lg-6" id="forfaitGauche">
                        <!-- 1 -->
                        <div class="card flex-row flex-wrap text-center mt-5">
                            <div class="card-header border-0">
                                <img src="assets/img/solo.jpg" alt="solo">
                            </div>
                            <div class="card-block px-2">
                                <h4 class="card-title">L'offre SOLO</h4>
                                <p class="card-text">Vous n'avez pas d'mis ? Ne vous inquiétez pas !
                                    Fisty pense à vous ! 5% de réduction sur le prix d'entré
                                </p>
                                <a button class="btnCards" href="tarifs.html">Réservez dés maintenant</button></a>
                            </div>
                        </div>
                        <!-- 2 -->
                        <div class="card flex-row flex-wrap text-center mt-5 mb-5">
                            <div class="card-header border-0">
                                <img src="assets/img/bang.jpg" alt="bang">
                            </div>
                            <div class="card-block px-2">
                                <h4 class="card-title">L'offre BANG</h4>
                                <p class="card-text">Rapprochez vous de vos amis avec l'offre BANG, -25% l'entrée pour
                                    tout les membres du groupe !
                                </p>
                                <a button class="btnCards" href="tarifs.html">Réservez dés maintenant</button></a>
                            </div>
                        </div>
                    </div>
                    <!-- Col droite -->
                    <div class="col-sm-12 col-md-12 col-lg-6" id="forfaitDroite">
                        <!-- 1 -->
                        <div class="card flex-row flex-wrap text-center mt-5">
                            <div class="card-header border-0">
                                <img src="assets/img/cousi.jpg" alt="couz">
                            </div>
                            <div class="card-block px-2">
                                <h4 class="card-title">L'offre COUSINE</h4>
                                <p class="card-text">Ne gardez plus votre cousine pour vous !! Ramenez la et
                                    bénéficiez d’avantages exclusifs à partager avec les autres visiteurs.</p>
                                    <a button class="btnCards" href="tarifs.html">Réservez dés maintenant</button></a>
                            </div>
                        </div>
                        <!-- 2 -->
                        <div class="card flex-row flex-wrap text-center mt-5 mb-5">
                            <div class="card-header border-0">
                                <img src="assets/img/family.jpg" alt="family">
                            </div>
                            <div class="card-block px-2">
                                <h4 class="card-title">L'offre FAMILY</h4>
                                <p class="card-text">Venez avec votre famille ! -25% sur l'entrée, et +50% au Bateau
                                    Beurré</p>
                                    <a button class="btnCards" href="tarifs.html">Réservez dés maintenant</button></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- AnuPass -->
                <div class="row mt-5 mb-5" id="AnuPass">
                    <div class="card bg-dark text-white text-center">
                        <img src="assets/img/anupass2.jpg" class="card-img" alt="apass">
                        <div class="card-img-overlay">
                            <div class="bg-text">
                                <p class="card-text"><strong>ANU PASS</strong><br>Profitez de nos réduction toutes
                                    l'année !
                                </p>
                            </div>
                            
                            <a button class="btnCards" id="btnAnu" href="#">Réservez dés maintenant</button></a>
                                    plus</span><a href=""></a></button>
                        </div>
                    </div>
                </div>
            </div>
        </main>


        <footer>

                <div class="row">
                        <div class="col-12">
                            <div class="retour">
                                <a href="#top"><i class="fas fa-chevron-circle-up"></i></a>
                            </div>
                        </div>
                    </div>
            <section class="navfooter">
                <div class="row justify-content-center">
                    <div class="col-sm-3">
                        <h5>Information légales</h5>
                        <ul>
                            <li><a href="cgu.html">CGU</a></li>
                            <li><a href="https://www.cnil.fr/fr/rgpd-par-ou-commencer">RGPD</a></li>
                            <li><a href="reglementInterieur.html">Réglement interieur du Parc</a></li>
                            <li><a href="reglementInterieur.html">Réglement interieur des hôtels</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <div id="footermid">
                            <h5>Services</h5>
                            <ul>
                                <li><a href="centreDeSecours.html">Centre de secours</a></li>
                                <li><a href="tarifs.html">Tarifs</a></li>
                                <li><a href="https://www.youtube.com/channel/UC_yP2DpIgs5Y1uWC0T03Chw">Contacts</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <h5>A propos</h5>
                        <ul>
                            <li><a href="https://www.facebook.com/Joueur-du-Grenier-133349966719915/">News letter</a></li>
                            <li><a href="">Travailler à Fistiland</a></li>
                            <li><a href="https://www.youtube.com/watch?v=wtB6ZLAArV8">Information sur l'entreprise</a></li>
                            <li><a href="partenaires.html">Nos partenaires</a></li>
                        </ul>
                    </div>
                </div>
            </section>
            <p class="text-center">&#9400; Copyrights Web15Academy All rights reserved 2019</p>
        </footer>
    </div>

    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <!-- <script src="assets/js/home.js"></script> -->
    <script src="assets/js/header.js"></script>
</body>

</html>